# FilBleuAttestations

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_ci.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java  module-info.java.disabled  module-info.java.old
src/main/java/fr/rakambda/filbleuattestations/: Browser.java  CLIParameters.java  Mailer.java  Main.java
src/main/java/fr/rakambda/filbleuattestations/config/: BrowserConfiguration.java  Card.java  Configuration.java  Driver.java  Mail.java
src/main/java/fr/raksrinana/filbleuattestations/: Browser.java  CLIParameters.java  Mailer.java  Main.java
src/main/java/fr/raksrinana/filbleuattestations/config/: BrowserConfiguration.java  Card.java  Configuration.java  Driver.java  Mail.java
src/main/resources/: log4j2.xml
