[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.25.3"
picocli-version = "4.7.7"
jackson-version = "2.20.1"
jakarta-mail-version = "2.0.2"
selenide-version = "7.13.0"
jspecify-version = "1.0.0"
lombok-version = "1.18.42"

shadow-version = "9.3.1"
jib-version = "3.5.2"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version"}
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version"}
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jakartaMail = { group = "com.sun.mail", name = "jakarta.mail", version.ref = "jakarta-mail-version" }
selenide = { group = "com.codeborne", name = "selenide", version.ref = "selenide-version" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
